DATABASE_URL= "mongodb+srv://ayushbdrive07:1YrGVesiAk9cSgVB@cluster0.7dd0tac.mongodb.net/FileUpload"
API_SECRET =WPo-cAnd_NolJ6EJ6LvHuYYRbvo
API_KEY=186463188319943
CLOUD_NAME= dqsepdd6u
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER= ayushbpit195@gmail.com
MAIL_PASS= cyalhnsokrycqhni